{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.analysis.exclude": [".venv", "**/.venv/**"],
    "python.analysis.ignore": [".venv/**"],
    "python.analysis.extraPaths": []
}